UI/Consultas/cInventario.xaml

<Window x:Class="Facturacion.UI.Consultas.cInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion.UI.Consultas"
        mc:Ignorable="d"
        Title="cInventario" Height="507" Width="773">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="115"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="115"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="104">
                        <ComboBoxItem Content="ProductoId"/>
                        <ComboBoxItem Content="Nombre Poducto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="92"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="40" Width="86" Margin="0,2,0,0" VerticalAlignment="Center" Click="BtnInventario" >
                    <StackPanel Orientation="Horizontal" Margin="-11,0,0,0" Width="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Image/>
                        <Label Content="Buscar" Width="52" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="606" IsReadOnly="True">

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
