UI/Registros/rProducto.xaml

<Window x:Class="Facturacion.UI.Registros.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion.UI.Registros"
        mc:Ignorable="d"
        Title="rProducto" Height="559" Width="800">
    <Grid>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="78,238,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="25" Width="81" FontSize="16"/>
        <TextBox x:Name="TextNombre" Text="{Binding NombreProducto}" HorizontalAlignment="Left" Margin="184,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22"/>
        <Label Content="COSTO" HorizontalAlignment="Left" Margin="76,283,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="27" Width="64" FontSize="16"/>

        <Label Content="VENTA" HorizontalAlignment="Left" Margin="76,328,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="24" Width="64" FontSize="16"/>
        <TextBox x:Name="TextVenta" Text="{Binding Venta}" HorizontalAlignment="Left" Margin="184,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="20"/>
        <Label Content="STOCK" HorizontalAlignment="Left" Margin="78,369,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="26" Width="60" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="DESCRIPCION" HorizontalAlignment="Left" Margin="67,415,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="26" Width="117" FontSize="16"/>
        <TextBox x:Name="TextDescripcion" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="184,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="20"/>
        <Button HorizontalAlignment="Left" Margin="173,476,0,0" VerticalAlignment="Top" Width="84" Height="56" Background="{x:Null}" Click="BtnLimpiar">
            <StackPanel Width="87">
                <Image/>
                <Label Content="CANCELAR" Height="25" Width="74" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="271,476,0,0" VerticalAlignment="Top" Width="84" Height="56" Background="{x:Null}" Click="BtnGuardar">
            <StackPanel Width="80" Margin="-10,0,0,0">
                <Image />
                <Label Content="GUARDAR " Height="25" Width="68" FontSize="12" Margin="-8,1,0,0"/>
            </StackPanel>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="800" Background="#FF82B3C9"/>
        <Label Content="PROVEDOR" HorizontalAlignment="Left" Margin="376,306,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="30" Width="96" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="77" Height="52" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Width="89" Height="52" Margin="-20,0,0,0">
                <Image/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="723,6,0,0" VerticalAlignment="Top" Width="77" Height="52"  Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Width="89" Height="52" Margin="-20,0,0,0">
                <Image/>

            </StackPanel>
        </Button>
        <Button  Margin="253,148,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top" Click="BtnBuscar">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buscar" Margin="-3,-3,0,0"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="TextStock" Text="{Binding Stock}" HorizontalAlignment="Left" Margin="184,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="20" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="726,1,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="77,1,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <Label Content="REGISTRO DE PRODUCTOS" HorizontalAlignment="Left" Margin="188,8,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
        <Label Content="PRODUCTO ID" HorizontalAlignment="Left" Margin="62,152,0,0" VerticalAlignment="Top" FontFamily="SWRomnt" FontWeight="Bold" Height="36" Width="117" FontSize="16"/>
        <TextBox x:Name="TextProductoId" Text="{Binding ProductoId}"  HorizontalAlignment="Left" Margin="184,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22" />
        <TextBox x:Name="TextProveedor" Text="{Binding Proveedor}"  HorizontalAlignment="Left" Margin="482,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="40"/>
        <TextBox x:Name="TextCosto" Text="{Binding Costo}" HorizontalAlignment="Left" Margin="184,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="20"/>
        <DatePicker x:Name="DataFecha" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="184,193,0,0" VerticalAlignment="Top" Height="25" Width="171"/>

    </Grid>
</Window>
